MONGODB_URI=mongodb+srv://longqihu83_db_user:admin123456@cluster0.skcavx1.mongodb.net/cassell-academy?retryWrites=true&w=majority&authSource=admin
JWT_SECRET=your-super-secret-key-change-this
NODE_ENV=production
PORT=3000
